# Useful Pandas Methods You Should Know as a Data Scientist

Pandas is a great library in python that gives us the opportunity to manipulate and analyze our data.

Today I will show you the most commonly used pandas methods. So you can easily address this post for most of your projects :)

I will divide methods into 3 sections to understand easily.

a. Data Understanding

b. Data Cleaning

c. Data Analysis & Manipulation

The Dataset
We will use the marketing dataset for today,

In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np
import warnings

# Importing_data_set.
Data Understanding
read_csv()

pd.read_csv method helps us reading our dataset. If our dataset has different delimiter other than comma `,`such as tab or semicolon we can change the sep argument sep = ` \t ` or sep = ` ; `

We can use pd.read_excel and pd.read_json to read xlsx and json
respectively.

In [5]:
df=pd.read_csv("https://raw.githubusercontent.com/ugursavci/Pandas_Methods_Medium/main/data/marketing_campaign.csv")

# Head()

In [6]:
df.head()  ## Returns first 5 rows

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Response
0,5524.0,1957.0,Graduation,Single,58138.0,0.0,0.0,04-09-2012,58.0,635.0,...,10.0,4.0,7.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
1,2174.0,1954.0,Graduation,Single,46344.0,1.0,1.0,08-03-2014,38.0,11.0,...,1.0,2.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,4141.0,1965.0,Graduation,Together,71613.0,0.0,0.0,21-08-2013,26.0,426.0,...,2.0,10.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,6182.0,1984.0,Graduation,Together,26646.0,1.0,0.0,10-02-2014,26.0,11.0,...,0.0,4.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,5324.0,1981.0,PhD,Married,58293.0,1.0,0.0,19-01-2014,94.0,173.0,...,3.0,6.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

# Tail()

In [7]:
df.tail()  ## Returns last 5 rows of the dataset

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Response
2236,4001.0,1946.0,PhD,Together,64014.0,2.0,1.0,10-06-2014,56.0,406.0,...,2.0,5.0,7.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
2237,7270.0,1981.0,Graduation,Divorced,56981.0,0.0,0.0,25-01-2014,91.0,908.0,...,3.0,13.0,6.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
2238,8235.0,1956.0,Master,Together,69245.0,0.0,1.0,24-01-2014,8.0,428.0,...,5.0,10.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2239,9405.0,1954.0,PhD,Married,52869.0,1.0,1.0,15-10-2012,40.0,84.0,...,1.0,4.0,7.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
2240,4749.0,1968.0,Graduation,Together,58554.0,1.0,1.0,26-09-2012,55.0,368.0,...,2.0,6.0,7.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

# info()

df.info() method gives us total # columns, # of rows , column name, # of variables within each column ( non-null ) , data type respectively.

So we can easily answer these questions :

Are there any missing values ?
Is there any issue with the data type ?

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2241 entries, 0 to 2240
Data columns (total 27 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   2241 non-null   float64
 1   Year_Birth           2241 non-null   float64
 2   Education            2241 non-null   object
 3   Marital_Status       2241 non-null   object
 4   Income               2217 non-null   float64
 5   Kidhome              2241 non-null   float64
 6   Teenhome             2241 non-null   float64
 7   Dt_Customer          2241 non-null   object
 8   Recency              2241 non-null   float64
 9   MntWines             2241 non-null   float64
 10  MntFruits            2241 non-null   float64
 11  MntMeatProducts      2241 non-null   float64
 12  MntFishProducts      2241 non-null   float64
 13  MntSweetProducts     2241 non-null   float64
 14  MntGoldProds         2241 non-null   float64
 15  NumDealsPurchases    2241 non-null   float64
 16  NumWebPurchases      2241 non-null   float64
 17  NumCatalogPurchases  2241 non-null   float64
 18  NumStorePurchases    2241 non-null   float64
 19  NumWebVisitsMonth    2241 non-null   float64
 20  AcceptedCmp3         2241 non-null   float64
 21  AcceptedCmp4         2241 non-null   float64
 22  AcceptedCmp5         2241 non-null   float64
 23  AcceptedCmp1         2241 non-null   float64
 24  AcceptedCmp2         2241 non-null   float64
 25  Complain             2241 non-null   float64
 26  Response             2241 non-null   float64
dtypes: float64(24), object(3)
memory usage: 472.8+ KB

34 customers donâ€™t have their income information

Dt_Customer should be datetime data type

# 5. describe()

df.describe() method returns a statistical summary of our numerical datain default. It includes count, mean, standard deviation, minimum 1st quantile, 2nd quantile( median ), 3rd quantile, and max values.

In [9]:
df.describe()

,ID,Year_Birth,Income,Kidhome,Teenhome,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,...,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Response
count,2241.000000,2241.000000,2217.000000,2241.000000,2241.000000,2241.000000,2241.000000,2241.000000,2241.000000,2241.000000,...,2241.000000,2241.000000,2241.000000,2241.000000,2241.000000,2241.000000,2241.000000,2241.000000,2241.000000,2241.000000
mean,5591.783579,1968.805444,52250.096076,0.444444,0.506470,49.112004,303.964302,26.301205,166.905846,37.525658,...,2.661758,5.790272,5.317269,0.072735,0.074520,0.072735,0.064257,0.013387,0.009371,0.149041
std,3245.986281,11.981406,25167.752604,0.538406,0.544517,28.956255,336.524972,39.764585,225.674664,54.616785,...,2.922482,3.250235,2.426364,0.259760,0.262674,0.259760,0.245265,0.114950,0.096370,0.356208
min,0.000000,1893.000000,1730.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2829.000000,1959.000000,35322.000000,0.000000,0.000000,24.000000,24.000000,1.000000,16.000000,3.000000,...,0.000000,3.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,5455.000000,1970.000000,51390.000000,0.000000,0.000000,49.000000,174.000000,8.000000,67.000000,12.000000,...,2.000000,5.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,8427.000000,1977.000000,68487.000000,1.000000,1.000000,74.000000,504.000000,33.000000,232.000000,50.000000,...,4.000000,8.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,11191.000000,1996.000000,666666.000000,2.000000,2.000000,99.000000,1493.000000,199.000000,1725.000000,259.000000,...,28.000000,13.000000,20.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

# df.describe(include = 'all')

We can also include other columns by using include argument .

include = ` all ` returns unique, top, freq features additionally.

unique = how many unique values within each column

top = which class occurs most within the column

freq = frequency of the most occured class.

In [11]:
df.describe(include = 'all')

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Response
count,2241.000000,2241.000000,2241,2241,2217.000000,2241.000000,2241.000000,2241,2241.000000,2241.000000,...,2241.000000,2241.000000,2241.000000,2241.000000,2241.000000,2241.000000,2241.000000,2241.000000,2241.000000,2241.000000
unique,NaN,NaN,5,8,NaN,NaN,NaN,663,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,NaN,NaN,Graduation,Married,NaN,NaN,NaN,31-08-2012,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,NaN,NaN,1128,864,NaN,NaN,NaN,12,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,5591.783579,1968.805444,NaN,NaN,52250.096076,0.444444,0.506470,NaN,49.112004,303.964302,...,2.661758,5.790272,5.317269,0.072735,0.074520,0.072735,0.064257,0.013387,0.009371,0.149041
std,3245.986281,11.981406,NaN,NaN,25167.752604,0.538406,0.544517,NaN,28.956255,336.524972,...,2.922482,3.250235,2.426364,0.259760,0.262674,0.259760,0.245265,0.114950,0.096370,0.356208
min,0.000000,1893.000000,NaN,NaN,1730.000000,0.000000,0.000000,NaN,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2829.000000,1959.000000,NaN,NaN,35322.000000,0.000000,0.000000,NaN,24.000000,24.000000,...,0.000000,3.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,5455.000000,1970.000000,NaN,NaN,51390.000000,0.000000,0.000000,NaN,49.000000,174.000000,...,2.000000,5.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,8427.000000,1977.000000,NaN,NaN,68487.000000,1.000000,1.000000,NaN,74.000000,504.000000,...,4.000000,8.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,11191.000000,1996.000000,NaN,NaN,666666.000000,2.000000,2.000000,NaN,99.000000,1493.000000,...,28.000000,13.000000,20.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

# isnull()

info method gives us many useful information including non-null values. What if we want to see only null values within our dataset ?

df.isnull().sum() method returns null values

In [12]:
df.isnull().sum()

ID                      0
Year_Birth              0
Education               0
Marital_Status          0
Income                 24
Kidhome                 0
Teenhome                0
Dt_Customer             0
Recency                 0
MntWines                0
MntFruits               0
MntMeatProducts         0
MntFishProducts         0
MntSweetProducts        0
MntGoldProds            0
NumDealsPurchases       0
NumWebPurchases         0
NumCatalogPurchases     0
NumStorePurchases       0
NumWebVisitsMonth       0
AcceptedCmp3            0
AcceptedCmp4            0
AcceptedCmp5            0
AcceptedCmp1            0
AcceptedCmp2            0
Complain                0
Response                0
dtype: int64

# duplicated()

duplicated() method is responsible to find duplicated rows in our dataset. It returns False or True if the row is duplicated .

In [13]:
df[df.duplicated(keep=False)]

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Response
2225,4749.0,1968.0,Graduation,Together,58554.0,1.0,1.0,26-09-2012,55.0,368.0,...,2.0,6.0,7.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2240,4749.0,1968.0,Graduation,Together,58554.0,1.0,1.0,26-09-2012,55.0,368.0,...,2.0,6.0,7.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

# Data Cleaning

Now that we understand our data, we are in the second stage. Before analyzing data , we need to clean our data for the clean analysis.

# What we have now ?

We have missing values within the Income variable
There is also wrong formatting for Dt_Customer column
Duplicated row
Letâ€™s see how to tackle these issues with pandas.

# dropna()

df.dropna(inplace=True)
dropna() method removes all the rows within the dataset.

inplace argument gives us option whether we permanently drop the null values or not.

Note: Without inplace argument, we can also assign a variable to create new dataframe for example df1 = df.dropna()

In [14]:
df.dropna(inplace=True)

In [15]:
mean = df.Income.mean() # average of Income
df['Income'].fillna(mean,inplace=True)

# fillna()

fillna() method fills the null values desired value. For numerical columns, we can use mean or median, for categorical values we can use most frequent values (mode) to impute the values.

# drop_duplicates()

By default, drop_duplicates method removes duplicate rows based on all columns.

In [16]:
df.drop_duplicates(inplace=True) # inplace = True means we removed permanently.

# to_datetime()

to_datetime() function converts an object to datetime format.

In [17]:
df['Dt_Customer'] =  pd.to_datetime(df['Dt_Customer'])

In [18]:
#If we want to create a new column named year, month or day of the week we can also use the following functions.

In [19]:
df['year_Customer'] =  df['Dt_Customer'].dt.year
df['month_Customer'] = df['Dt_Customer'].dt.month ## month of the customers
df['day_Customer'] = df['Dt_Customer'].dt.dayofweek ## dayofweek as a number 0 = Monday  6 = Sunday
df['Dt_Customer'].dt.strftime('%A') # This shows full weekday name

0          Monday
1          Sunday
2       Wednesday
3        Thursday
4          Sunday
          ...
2235     Thursday
2236       Monday
2237     Saturday
2238       Friday
2239       Monday
Name: Dt_Customer, Length: 2216, dtype: object

In [20]:
df.head()

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Response,year_Customer,month_Customer,day_Customer
0,5524.0,1957.0,Graduation,Single,58138.0,0.0,0.0,2012-04-09,58.0,635.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2012,4,0
1,2174.0,1954.0,Graduation,Single,46344.0,1.0,1.0,2014-08-03,38.0,11.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2014,8,6
2,4141.0,1965.0,Graduation,Together,71613.0,0.0,0.0,2013-08-21,26.0,426.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2013,8,2
3,6182.0,1984.0,Graduation,Together,26646.0,1.0,0.0,2014-10-02,26.0,11.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2014,10,3
4,5324.0,1981.0,PhD,Married,58293.0,1.0,0.0,2014-01-19,94.0,173.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2014,1,6

In [22]:
#Data Analysis and Manipulation
#value_counts()

df['Education'].value_counts()

Graduation    1116
PhD            481
Master         365
2n Cycle       200
Basic           54
Name: Education, dtype: int64

In [23]:
#unique()

df['Education'].unique()

array(['Graduation', 'PhD', 'Master', 'Basic', '2n Cycle'], dtype=object)

In [24]:
#nunique()

df['Education'].nunique()

5

# sort_values()

If we want to sort our customers by their income. We can use the sort_values method. This method allows us to sort our data frame by any column and any order ascending or descending.

In [25]:
df.sort_values(by='Income', ascending=False)

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Response,year_Customer,month_Customer,day_Customer
2233,9432.0,1977.0,Graduation,Together,666666.0,1.0,0.0,2013-02-06,23.0,9.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2013,2,2
617,1503.0,1976.0,PhD,Together,162397.0,1.0,1.0,2013-03-06,31.0,85.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2013,3,2
687,1501.0,1982.0,PhD,Married,160803.0,0.0,0.0,2012-04-08,21.0,55.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2012,4,6
1300,5336.0,1971.0,Master,Together,157733.0,1.0,0.0,2013-04-06,37.0,39.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2013,4,5
164,8475.0,1973.0,PhD,Married,157243.0,0.0,1.0,2014-01-03,98.0,20.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2014,1,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1975,10311.0,1969.0,Graduation,Married,4428.0,0.0,1.0,2013-05-10,0.0,16.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2013,5,4
1846,9931.0,1963.0,PhD,Married,4023.0,1.0,1.0,2014-06-23,29.0,5.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2014,6,0
1524,11110.0,1973.0,Graduation,Single,3502.0,1.0,0.0,2013-04-13,56.0,2.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2013,4,5
21,5376.0,1979.0,Graduation,Married,2447.0,1.0,0.0,2013-06-01,42.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2013,6,5
1245,6862.0,1971.0,Graduation,Divorced,1730.0,0.0,0.0,2014-05-18,65.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2014,5,6

# query()

query() method filters out the data frame by the condition we want.

Letâ€™s say we want to see only customers who have income higher than 100k.

In [28]:
df.query('Income > 100000')

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Response,year_Customer,month_Customer,day_Customer
124,7215.0,1983.0,Graduation,Single,101970.0,0.0,0.0,2013-12-03,69.0,722.0,...,0.0,1.0,1.0,1.0,0.0,0.0,1.0,2013,12,1
164,8475.0,1973.0,PhD,Married,157243.0,0.0,1.0,2014-01-03,98.0,20.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2014,1,4
203,2798.0,1977.0,PhD,Together,102160.0,0.0,0.0,2012-02-11,54.0,763.0,...,0.0,1.0,1.0,1.0,0.0,0.0,1.0,2012,2,5
252,10089.0,1974.0,Graduation,Divorced,102692.0,0.0,0.0,2013-05-04,5.0,168.0,...,0.0,1.0,1.0,1.0,1.0,0.0,1.0,2013,5,5
617,1503.0,1976.0,PhD,Together,162397.0,1.0,1.0,2013-03-06,31.0,85.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2013,3,2
646,4611.0,1970.0,Graduation,Together,105471.0,0.0,0.0,2013-01-21,36.0,1009.0,...,0.0,0.0,1.0,1.0,0.0,0.0,1.0,2013,1,0
655,5555.0,1975.0,Graduation,Divorced,153924.0,0.0,0.0,2014-07-02,81.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2014,7,2
687,1501.0,1982.0,PhD,Married,160803.0,0.0,0.0,2012-04-08,21.0,55.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2012,4,6
1300,5336.0,1971.0,Master,Together,157733.0,1.0,0.0,2013-04-06,37.0,39.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2013,4,5
1653,4931.0,1977.0,Graduation,Together,157146.0,0.0,0.0,2013-04-29,13.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2013,4,0
1898,4619.0,1945.0,PhD,Single,113734.0,0.0,0.0,2014-05-28,9.0,6.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2014,5,2
2132,11181.0,1949.0,PhD,Married,156924.0,0.0,0.0,2013-08-29,85.0,2.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2013,8,3
2233,9432.0,1977.0,Graduation,Together,666666.0,1.0,0.0,2013-02-06,23.0,9.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2013,2,2

In [29]:
#Alternative way :

df[df['Income'] > 100000]

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Response,year_Customer,month_Customer,day_Customer
124,7215.0,1983.0,Graduation,Single,101970.0,0.0,0.0,2013-12-03,69.0,722.0,...,0.0,1.0,1.0,1.0,0.0,0.0,1.0,2013,12,1
164,8475.0,1973.0,PhD,Married,157243.0,0.0,1.0,2014-01-03,98.0,20.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2014,1,4
203,2798.0,1977.0,PhD,Together,102160.0,0.0,0.0,2012-02-11,54.0,763.0,...,0.0,1.0,1.0,1.0,0.0,0.0,1.0,2012,2,5
252,10089.0,1974.0,Graduation,Divorced,102692.0,0.0,0.0,2013-05-04,5.0,168.0,...,0.0,1.0,1.0,1.0,1.0,0.0,1.0,2013,5,5
617,1503.0,1976.0,PhD,Together,162397.0,1.0,1.0,2013-03-06,31.0,85.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2013,3,2
646,4611.0,1970.0,Graduation,Together,105471.0,0.0,0.0,2013-01-21,36.0,1009.0,...,0.0,0.0,1.0,1.0,0.0,0.0,1.0,2013,1,0
655,5555.0,1975.0,Graduation,Divorced,153924.0,0.0,0.0,2014-07-02,81.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2014,7,2
687,1501.0,1982.0,PhD,Married,160803.0,0.0,0.0,2012-04-08,21.0,55.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2012,4,6
1300,5336.0,1971.0,Master,Together,157733.0,1.0,0.0,2013-04-06,37.0,39.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2013,4,5
1653,4931.0,1977.0,Graduation,Together,157146.0,0.0,0.0,2013-04-29,13.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2013,4,0
1898,4619.0,1945.0,PhD,Single,113734.0,0.0,0.0,2014-05-28,9.0,6.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2014,5,2
2132,11181.0,1949.0,PhD,Married,156924.0,0.0,0.0,2013-08-29,85.0,2.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2013,8,3
2233,9432.0,1977.0,Graduation,Together,666666.0,1.0,0.0,2013-02-06,23.0,9.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2013,2,2

# groupby()

group by method aggregates our values by splitting the objects.

In [30]:
df.groupby('Education')['Income'].mean()

Education
2n Cycle      47633.190000
Basic         20306.259259
Graduation    52720.373656
Master        52917.534247
PhD           56145.313929
Name: Income, dtype: float64

In [31]:
df.groupby('Education').agg({'Income' : 'mean'})

                  Income
Education
2n Cycle    47633.190000
Basic       20306.259259
Graduation  52720.373656
Master      52917.534247
PhD         56145.313929

# pivot_table()

pivot_table() method creates a useful pivot table for us.

There are 4 arguments we should use as input

data, index, columns and values.

By default, the method uses the mean as an aggregation function. We can also change it.

In [32]:
pd.pivot_table(data = df, values= 'Income', index = 'Education', columns = 'Marital_Status')

Marital_Status,Absurd,Alone,Divorced,Married,Single,Together,Widow,YOLO
Education,,,,,,,,
2n Cycle,NaN,NaN,49395.130435,46201.100000,53673.944444,44736.410714,51392.200000,NaN
Basic,NaN,NaN,9548.000000,21960.500000,18238.666667,21240.071429,22123.000000,NaN
Graduation,79244.0,34176.0,54526.042017,50800.258741,51322.182927,55758.480702,54976.657143,NaN
Master,65487.0,61331.0,50331.945946,53286.028986,53530.560000,52109.009804,58401.545455,NaN
PhD,NaN,35860.0,53096.615385,58138.031579,53314.614583,56041.422414,60288.083333,48432.0

# apply()

apply method gives us the ability to use any function inside. We can easily make any calculation with the apply method.

Suppose We want to convert numbers to strings Accepted and Not Accepted from our Customers Response.

In [33]:
df['Response'].apply(lambda x : 'Accepted' if x == 1 else 'Not Accepted' )

0           Accepted
1       Not Accepted
2       Not Accepted
3       Not Accepted
4       Not Accepted
            ...
2235    Not Accepted
2236    Not Accepted
2237    Not Accepted
2238    Not Accepted
2239        Accepted
Name: Response, Length: 2216, dtype: object

# replace()

In [35]:
df['Marital_Status'].replace(to_replace=['Alone','Divorced','Widow','YOLO','Absurd'], value='Single')

0         Single
1         Single
2       Together
3       Together
4        Married
          ...
2235     Married
2236    Together
2237      Single
2238    Together
2239     Married
Name: Marital_Status, Length: 2216, dtype: object

# Conclusion

Pandas is a great library that stands out for any data manipulation and analysis. It offers many methods that make life easier for data scientists/ analysts.